{
  "name": "tanq-entity-api",
  "version": "0.0.1",
  "description": "Wrapper utilities for CRUD operations with REST APIs entities using TanStack Query",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dimka Sklyar",
  "license": "ISC"
}
