{
  "compilerOptions": {
    "allowJs": true,
    "types": ["reflect-metadata"],
    "esModuleInterop": true,
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "isolatedModules": true
  }
}
